<!DOCTYPE html>
<html lang="es">
<head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        padding-right: 15px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #75c9b7;
    }
    header{
        padding-top: 30px;
        padding-right: 10px;
        padding-bottom: 10px;
        text-align: center;
        background-color: #322e2f;
        color:#c7ddcc;
    }
    header h1{
        font-size:4em;
        margin-bottom: 30px;
    }
    nav{
        background-color: #c7ddcc;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-between;
    }
    nav a{
        font-size: 2em;
        color:#322e2f;
        margin:1em;
    }
    h2{
        font-size: 3em;
        margin-top:50px;
    }
    main{
        height: 60vh;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: #c7ddcc;
    }
    main section{
        padding:20px;
        text-align: center;
        line-height: 3em;
        width:70%;
        margin:10px;
        background-color: #12a4d9;
    }
    section p{
        font-size: 2em;
    }
    main aside{
        padding: 20px;
        text-align: center;
        width:30%;
        margin:10px;
        background-color: #d9138a;
    }
    aside form{
        margin-top: 30px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        font-size: 2em;
    }
    main div{
        width: 100%;
        height: 300px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    form{
        width: 100%;
        display: flex;
        align-items: center;
    }
    form p{
        display: flex;
        gap:10px;
    }
    .boton{
        width:min-content;
        padding: 3px;
        font-size: 0.5em;
        margin:10px;
    }
    footer{
        text-align: center;
        margin-top: 20px;
        padding: 20px;
        background-color: #e2d810;
        font-size: 1.5em;
        /*position: absolute;
        width: 100%;
        bottom: 30px;*/
    }
</style>
</head>

<body>
    <header>
        <h1>ENCABEZADO</h1>
        <nav>
            <a>Enlace1</a>
            <a>Enlace2</a>
            <a>Enlace3</a>
            <a>Enlace4</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Encabezado nv 2</h2>
            <div>
                <p>Parrafo 1</p>
                <p>parrafo 2</p>
            </div>
        </section>
        <aside>
            <h2>Apartado</h2>
            <form>
                <p>Elije una opcion</p>
                <p><input type="checkbox" value="">Opcion 1</p>
                <p><input type="checkbox" value="">Opcion 2</p>
                <p><input type="checkbox" value="">Opcion 3</p>
                <input  class="boton" type="button" value="Enviar">
            </form>
        </aside>
    </main>
    <footer>
        Seccion de informacion de contacto
    </footer>
</body>
</html>
