<!DOCTYPE html>
<html lang="es">
<head>
<style>
    *{
        margin:0;

    }
    body{
        background-color: #75c9b7;
    }
    header{
        padding:10px;
        text-align: center;
        background-color: #322e2f;
        color:#c7ddcc;
    }
    nav{

        background-color: #c7ddcc;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-between;
    }
    nav a{
        font-size: 2em;
        color:#322e2f;
        margin:1em;
    }
    main{
        margin-top: 10px;
        font-size: 2em;
  
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: #c7ddcc;
    }
    main section{
        text-align: center;
        line-height: 3em;
        width:70%;
        margin:10px;
        background-color: #12a4d9;
    }
    main aside{
        padding:10px;
        text-align: center;
        width:30%;
        margin:10px;
        background-color: #d9138a;
    }
    footer{
        text-align: center;
        margin-top: 10px;
        padding: 20px;
        background-color: #e2d810;
        font-size: 1.5em;
    }
</style>
</head>


<body>
    <header>
        <h1 style="font-size:4em;">ENCABEZADO</h1>
        <nav>
            <a>Enlace1</a>
            <a>Enlace2</a>
            <a>Enlace3</a>
            <a>Enlace4</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Encabezado nv 2</h2>
            <p>Parrafo 1</p>
            <p>parrafo 2</p>
        </section>
        <aside>
            <h2>Apartado</h2>
            <p>Elije una opcion</p>
            <form>
                <input type="checkbox" value="">

                <input type="button" value="Enviar">
            </form>
        </aside>
    </main>
    <footer>
        Seccion de informacion de contacto
    </footer>
</body>


</html>