<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                
                background-color:#d5e1ef;
            }
            main{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .tarjeta{
                box-sizing: border-box;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                border-radius: 20px;
                background-color: white;
                
                padding:0.8em;
                width:260px;
            }
            .qr_cont{
                box-sizing: border-box;
                border-radius: 20px;
                padding:1em;
                background-color: #2b7dfa;
                width:230px;
                height: 230px;
            }
            img{
                width:200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="tarjeta">
                <div class="qr_cont">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Codigo_QR.svg/1200px-Codigo_QR.svg.png"/>
                </div>
                <h3 style="color:#242f4a;">Improve your front-end skills by building projects</h3>
                <p style="color: #b2b4b8;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </main>
    </body>
</html>