<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif;
                color: #fff;
            }
            body{
                height: 100vh;

                background-image: url("https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg");
                background-size: 100% 100%;
                background-repeat: no-repeat;   
            }
            header{
                display: flex;
                
                flex-flow: column;
                align-items: center;
                background-color: #000000ab;
                border-bottom:2px solid #a4a4a443;
            }
            header ul{
                display: flex;
                list-style: none;
                justify-content:center;
                width: 100%;
            }
            header li{  
                /* top | left and right | bottom */
                font-size: 0.8em;
                margin: 5px 50px 5px;
            }
            header a{
                text-transform: none;
            }
            header a:link {
                text-decoration: none;
            }
            header hr{
                width:100%;
                border-right : 0;
                border-left: 0;
                color: #9f9f9f77;
            }
            header h1{
                font-weight: lighter;
                width: 100%;
                text-align: center;
                font-size: 3.9em;
                margin-top:5px;
                
            }
            header svg{
                width: 70px;
                height: 70px;
                margin: 10px;
            }
            main{
                width: 100%;
            }
            header button{
                margin:10px;
                width:max-content;
                font-size: 1em;
                padding:10px 30px;
                border:2px solid #fff;
                background-color: rgba(255, 255, 255, 0.222);
            }
            section{
                width: 100%;
                text-align: center;
                background-color: #fff;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
            }
            section h1{
                padding: 20px;
                color: #000;
                font-weight: lighter;
            }
            section ul{
                list-style: none;
            }
            .contenedor{
                width: 50%;
            }
            .fecha {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-around;
                font-size: 15px;
            }
            .fecha li{
                display: block;
                text-align: left;
                text-transform: none;
            }
            .fila time{
                
                color:#555560;
            }
            .fila address{
                
                color:#9d9d9d;
            }
            .fila button{
                background-color: #56ccf2;
                padding: 5px;
                border: 0;
                border-radius: 4px;
                font-size: 12px;
            }
            footer{
                display: flex;
                position: fixed;
                width: 100%;
                justify-content: center;
                align-items: center;
                background-color: #000;
                padding: 10px;
            }
            footer h1{
                width: 30%;
                text-align: center;
                font-size: 2.3em;
            }
            footer img,svg{
                margin: 0px 10px;
                width: 30px;
                height: 30px;
            }
            footer div{
                width: 30%;
                display: flex;
                justify-content: center;
                
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">TIENDA</a></li>
                <li><a href="#">CONOCENOS</a></li>
            </ul>
            <hr>
            <h1>Lorem Ipsum</h1>
            <button>
                Escucha nuestro nuevo album
            </button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-play-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
              </svg>
        </header>
        <main>
            <section>
                <h1>TOURS</h1>
                <ul class="contenedor">
                    <li class="fila">
                        <ul class="fecha">
                            <li><time>JUL 16</time></li>
                            <li><address>CDMX, Mexico</address></li>
                            <li><address>Foro Sol</address></li>
                            <li><button>COMPRAR BOLETOS</button></li>
                        </ul>
                    </li>
                    <hr>
                    <li>

                    </li>
                    <hr>
                    <li>

                    </li>
                    <hr>
                    <li>

                    </li>
                    <hr>
                    <li>

                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <h1>Lorem Ipsum</h1>
            <div>
                <img src="https://raw.githubusercontent.com/WebDevSimplified/Introduction-to-Web-Development/master/Introduction%20to%20CSS/Lesson%203/Images/Youtube%20Logo.png" alt="youtube logo">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-spotify" viewBox="0 0 16 16">
                    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
            </div>
            </footer>
    </body>
</html>
