<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>
  <style>
    *{
        padding:0;
        margin:0;
    }
    body{
        padding-right: 10px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #75c9b7;
        display: grid;
        height: 100vh;
        grid-gap: 10px;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    header{
        display: grid;
        grid-column: 1/12;
        background-color: #322e2f;
        padding-bottom: 10px;
        padding-right: 10px;
        text-align: center;
    }
    nav{
        display: grid;
        grid-column: 1/13;
        grid-template-columns: repeat(4, 1fr);
    }
    nav a{
        background-color: #c7ddcc;
        text-align: center;
        font-size: 1.4em;
        padding:0.5em;
    }
    h1{
        color: #c7ddcc;
        grid-column: 1/13;
        margin:20px;
    }
    main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        grid-column: 1/12;
        grid-row: span 6;
        background-color: #c7ddcc;
        padding:10px 10px 10px 0;
    }
    article{
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        background-color: #12a4d9;
        grid-column: 1/4;
        padding-top:20px;
    }
    h2{
        width: 100%;
        text-align: center;
        margin: auto;
    }
    article div{
        grid-row: 2/6;
    }
    article p{
        text-align: center;
        position: relative;
        top:25%;
        line-height: 30px;
        width: 100%;
    }
    aside{
        display: grid;
        padding-top:20px;
        grid-template-rows: repeat(5, 1fr);
        background-color: #d9138a;
    }
    form{
        text-align: center;
        grid-row: 2/6;
        line-height: 23px;
    }
    h4{
        font-weight: normal;
        margin: 15px 0;
    }
    .enviar{
        margin-top:10px;
    }
    footer{
        grid-column: 1/12;
        background-color: yellow;
        text-align: center;
    }
    footer p{
        position: relative;
        top:25%;
    }
  </style>
<body>
    <header>
        <h1>ENCABEZADO NIVEL 1</h1>
        <nav>
            <a>Enlace 1</a><a>Enlace 2</a><a>Enlace 3</a><a>Enlace 4</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Encabezado nivel 2</h2>
            <div>
                <p>Aqui va el texto del primer parrafo</p>
                <p>Aqui va el texto del segundo parrafo</p>
            </div>
        </article>
        <aside>
            <h2>Apartado</h2>
            <form>
                <h4>Elije una opcion</h4>
                <p><input type="checkbox"> Opcion 1</p>
                <p><input type="checkbox"> Opcion 2</p>
                <p><input type="checkbox"> Opcion 3</p>
                <input type="submit" value="Enviar" class="enviar">
            </form>
        </aside>
    </main>

    <footer>
        <p>Seccion de informacion de contacto, derechos de autor</p>
    </footer>
</body>
</html>